<!DOCTYPE html>
<!-- Last Modified: -->
<html>
    <head>
        <link rel='stylesheet' href='./style.css'>
        <link rel='icon' type='image/png' href='./.media/logo.png'>
        <title>home</title>
        <script defer src='./main.js'></script>
    </head>
    <body>
    </body>
</html>
